# jeongtongju-wish-cart-service

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/jeongtongju/wishcart/: WishCartApplication.java
src/main/java/com/jeongtongju/wishcart/controller/: TestController.java
src/main/java/com/jeontongju/wishcart/: WishCartApplication.java
src/main/java/com/jeontongju/wishcart/client/: ProductServiceFeignClient.java
src/main/java/com/jeontongju/wishcart/config/: DynamoDBConfig.java  RedisConfig.java  Resilience4JConfig.java  ScheduleConfig.java
src/main/java/com/jeontongju/wishcart/controller/: CartController.java  TestController.java  WishController.java  WishFeignController.java
src/main/java/com/jeontongju/wishcart/domain/: Cart.java  Wish.java
src/main/java/com/jeontongju/wishcart/execption/: CartNotFoundException.java  DynamoDBThrottlingException.java  InvalidAmountException.java  PageExceededException.java  RetrySchedulingException.java  StockOverException.java  WishNotFoundException.java
src/main/java/com/jeontongju/wishcart/kafka/: KafkaConsumer.java  KafkaProcessor.java
src/main/java/com/jeontongju/wishcart/repository/: CartRepository.java  WishRepository.java
src/main/java/com/jeontongju/wishcart/service/: CartService.java  KafkaConsumer.java  WishService.java
src/main/java/com/jeontongju/wishcart/vo/: ConsumerCompositeKey.java
src/main/resources/: application.yml
src/test/java/com/jeongtongju/wishcart/: WishCartApplicationTests.java
src/test/java/com/jeontongju/wishcart/: WishCartApplicationTests.java
src/test/java/com/jeontongju/wishcart/repository/: CartRepositoryTest.java  WishRepositoryTest.java
src/test/java/com/jeontongju/wishcart/service/: CartServiceTest.java  WishServiceTest.java
(+6 files in other folders)
